{
  "name": "gatsby-rive-react-runtime",
  "version": "1.0.0",
  "description": "A Demo repo using Gatsby + Rive's React Runtime",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/gatsby-rive-react-runtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/gatsby-rive-react-runtime/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/gatsby-rive-react-runtime#readme",
  "dependencies": {
    "gatsby": "^4.11.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rive-react": "^1.0.4"
  },
  "devDependencies": {
    "gatsby-plugin-perf-budgets": "^0.0.18",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.27"
  }
}
